================================================================================
                      REPORTE DE PROCESAMIENTO DE ARCHIVOS
================================================================================

Fecha de generación: 2026-02-16 08:37:44
Directorio procesado: /tmp
Modo de procesamiento: Sequential

--------------------------------------------------------------------------------
RESUMEN EJECUTIVO
--------------------------------------------------------------------------------
Total de archivos procesados: 2
  - Archivos CSV: 1
  - Archivos JSON: 1
  - Archivos LOG: 0
  - Archivos XML: 0

Tiempo total de procesamiento: 0.01 segundos
Archivos con errores: 2
Tasa de éxito: 0.0%

--------------------------------------------------------------------------------
MÉTRICAS DE ARCHIVOS CSV
--------------------------------------------------------------------------------
[Archivo: ventas_corrupto.csv] - ERROR
  * Estado: error
  * Error: CSV validation failed: Line 3: Invalid precio_unitario: 'ERROR' is not a valid n
     umber;
     Line 4: Invalid cantidad: '' is not a valid integer;
     Line 5: Invalid cantidad: 'abc' is not a valid integer


Totales Consolidados CSV:
  - Ventas totales: $0.00
  - Productos únicos totales: 0


--------------------------------------------------------------------------------
MÉTRICAS DE ARCHIVOS JSON
--------------------------------------------------------------------------------
[Archivo: usuarios_malformado.json] - ERROR
  * Estado: error
  * Error: Invalid JSON: unexpected byte at position 151: 0xD ("\r")


Totales Consolidados JSON:
  - Usuarios totales: 0
  - Sesiones totales: 0


--------------------------------------------------------------------------------
ANÁLISIS DE RENDIMIENTO
--------------------------------------------------------------------------------
Tiempo total: 5ms (0.01s)
Promedio por archivo: 2.5ms
Modo utilizado: Sequential
Archivos procesados: 2

--------------------------------------------------------------------------------
ERRORES Y ADVERTENCIAS
--------------------------------------------------------------------------------
[X] ventas_corrupto.csv: CSV validation failed: Line 3: Invalid precio_unitario: 'ERROR' is not a valid n
     umber;
     Line 4: Invalid cantidad: '' is not a valid integer;
     Line 5: Invalid cantidad: 'abc' is not a valid integer
[X] usuarios_malformado.json: Invalid JSON: unexpected byte at position 151: 0xD ("\r")

================================================================================
                                FIN DEL REPORTE
================================================================================
